<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation API Blocker</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../leaflet/leaflet.css">
    <link rel="stylesheet" href="../fonts/font-rule.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <main id="opt-container">
        <h1 class="title">Options</h1>
        <form id="table-controls">
            <input type="text" name="search-rules" id="search-rules" minlength="1" maxlength="255"
                placeholder="Type in hostname...">
            <button id="search-rules-btn">Search</button>
            <button id="new-rule-btn" type="button">Add new</button>
        </form>
        <div id="table-container">
            <table>
                <colgroup>
                    <col>
                    <col class="col-btn">
                    <col class="col-btn">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Hostname</th>
                        <th scope="col" colspan="2">Rule options</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>
        <!-- MODAL -->
        <dialog id="dialog">
            <form id="rule-form">
                <h1 id="form-title"></h1>
                <fieldset class="clear-fs" id="fs-hostname">
                    <div>
                        <label for="hostname">Hostname:</label>
                        <!-- NOTE: A pattern for regex validation could be added here, but there is much discussion on SO 
                        regarding different RFCs and whatnot. I don't want to deal with that.-->
                        <input class="inv" type="text" id="hostname" name="hostname" minlength="1" maxlength="255"
                            required>
                    </div>
                </fieldset>

                <fieldset id="fs-selection">
                    <legend>Select mode</legend>
                    <div class="radio-container">
                        <input type="radio" id="off" name="mode" value="off">
                        <label for="off">Off</label>
                    </div>
                    <div class="radio-container">
                        <input type="radio" id="random" name="mode" value="random">
                        <label for="random">Random</label>
                    </div>
                    <div class="radio-container">
                        <input type="radio" id="fixed" name="mode" value="fixed">
                        <label for="fixed">Fixed</label>
                    </div>
                </fieldset>

                <fieldset class="clear-fs" id="fs-random" disabled>
                    <div>
                        <label class="input-label" for="radius">Radius [km]</label>
                        <input type="number" name="radius" id="radius" required step="0.001" min="0" max="1000">
                    </div>
                    <div>
                        <label class="input-label" for="cache-time">Cache duration [s]</label>
                        <input type="number" name="cache-time" id="cache-time" required step="1" min="1" max="86400">
                    </div>
                </fieldset>

                <fieldset class="clear-fs" id="fs-fixed" disabled>
                    <div id="map"></div>
                    <div id="lat-container">
                        <label class="input-label" for="latitude">Latitude</label>
                        <input type="number" name="latitude" required id="latitude" min="-90" max="90" step="0.0000001">
                    </div>
                    <div id="lng-container">
                        <label class="input-label" for="longitude">Longitude</label>
                        <input type="number" name="longitude" required id="longitude" min="-180" max="180"
                            step="0.0000001">
                    </div>
                </fieldset>

                <div id="btn-container">
                    <div class="err-text clip" id="err-display"></div>
                    <button id="cancel-btn" type="button">Cancel</button>
                    <button>Save changes</button>
                </div>
            </form>
        </dialog>
    </main>
    <script type="module" src="options.mjs"></script>
</body>

</html>