#opt-container {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1rem;
    height: 100%;
    width: 36rem;
}

/* S-01: Rule table */
#table-controls {
    margin: 2rem 0rem;
    display: grid;
    grid-template-columns: 1fr 5rem 5rem;
}

#search-rules {
    grid-column: 1;
}

#search-rules-btn {
    grid-column: 2;
    margin-left: 0.125rem;
    margin-right: 0.5rem;
}

#new-rule-btn {
    grid-column: 3;
    margin-left: 0.5rem;
}

#table-container>table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}

#table-container th {
    font-size: 1rem;
    padding: 0.5rem;
}

#table-container td {
    text-align: center;
    padding: 0.5rem;
}

#table-container tr {
    border-bottom: 1px solid gray;
}

#table-container tbody tr:last-child {
    border-bottom: none;
}

.col-btn {
    width: 5rem;
}

/* S-02: Modal dialog */
::backdrop {
    background-color: #4a4a4a;
    background-color: rgba(0, 0, 0, 0.7);
}


#dialog {
    min-width: 36rem;
    max-width: 36rem;
    border: none;
    border-radius: 0.25rem;
}

#rule-form {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1.8fr;
    gap: 1rem;
}

#form-title {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    font-size: 1.25rem;
}

#fs-hostname {
    grid-row: 2;
    grid-column: 1;
}

#fs-selection {
    grid-row: 3;
    grid-column: 1;
    margin: 0;
}

#fs-random {
    grid-row: 4;
    grid-column: 1;
}

#fs-fixed {
    grid-row: 1 / 5;
    grid-column: 2;
    /* Subgrid */
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
}

#map {
    grid-row: 1;
    grid-column: 1 /3;
}

#lat-container {
    grid-row: 2;
    grid-column: 1;
    margin-right: 0.25rem;
}

#lng-container {
    grid-row: 2;
    grid-column: 2;
    margin-left: 0.25rem;
}


#btn-container {
    grid-row: 5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 0.5rem;
}


.clip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}