{
    "manifest_version": 3,
    "name": "Geolocation API Blocker",
    "version": "0.7.6",
    "description": "A simple extension for overriding the browser's Geolocation API.",
    "minimum_chrome_version": "111",
    "icons": {
        "16": "icons/crossed-pin-16.png",
        "32": "icons/crossed-pin-32.png",
        "48": "icons/crossed-pin-48.png",
        "128": "icons/crossed-pin-128.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/isolated.js"
            ],
            "run_at": "document_start",
            "world": "ISOLATED",
            "all_frames": true
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/main.js"
            ],
            "run_at": "document_start",
            "world": "MAIN",
            "all_frames": true
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "js/sw.mjs",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html"
    }
}