body {
    width: 20rem;
    padding: 0.5rem;
}

#fs-upper {
    margin: 0;
    box-sizing: border-box;
    border-radius: 0.25rem;
}

#fs-lower,
#fs-middle {
    margin: 0.5rem auto;
}

#btn-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
}

#btn-submit,
#btn-options {
    display: block;
    width: 100%;
    margin: 0.5rem auto;
}

/* Leaflet map */
#map {
    margin-top: 1rem;
    height: 200px;
}

#err-display{
    margin: 0 auto;
    text-align: center;
    font-size: 0.8rem;
}